# -liudijo-project

./: README.md
liudijo-webapp/: .gitignore  README.md  pom.xml
liudijo-webapp/database/: schema.sql
liudijo-webapp/db/: schema.sql  seed.sql
liudijo-webapp/src/main/java/com/liudijo/controller/: CartServlet.java  CheckoutServlet.java  HomeServlet.java  ProductListServlet.java
liudijo-webapp/src/main/java/com/liudijo/controller/admin/: AdminDashboardServlet.java  AdminInventoryServlet.java  AdminOrdersServlet.java  AdminProductServlet.java
liudijo-webapp/src/main/java/com/liudijo/controller/auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
liudijo-webapp/src/main/java/com/liudijo/controller/customer/: CustomerDashboardServlet.java  OrderDetailServlet.java  OrderListServlet.java
liudijo-webapp/src/main/java/com/liudijo/filter/: AdminFilter.java  AuthFilter.java
liudijo-webapp/src/main/java/com/liudijo/model/: CartItem.java  Order.java  OrderItem.java  Product.java  StockItem.java  User.java
liudijo-webapp/src/main/java/com/liudijo/repository/: OrderRepository.java  ProductRepository.java  StockRepository.java  UserRepository.java
liudijo-webapp/src/main/java/com/liudijo/service/: AccountStockService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
liudijo-webapp/src/main/java/com/liudijo/util/: AppLifecycleListener.java  CryptoUtil.java  DBConnection.java  EmailUtil.java  PasswordUtil.java
liudijo-webapp/src/main/webapp/WEB-INF/: web.xml
liudijo-webapp/src/main/webapp/WEB-INF/views/: cart.jsp  checkout.jsp  home.jsp  login.jsp  product-detail.jsp  products.jsp  register.jsp
liudijo-webapp/src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  inventory.jsp  orders.jsp  products.jsp
liudijo-webapp/src/main/webapp/WEB-INF/views/customer/: dashboard.jsp  order-detail.jsp  orders.jsp
liudijo-webapp/src/main/webapp/WEB-INF/views/includes/: footer.jsp  head.jsp  header.jsp
liudijo-webapp/src/main/webapp/assets/css/: admin.css  home.css  products.css  style.css
liudijo-webapp/src/main/webapp/assets/js/: admin.js  cart.js  home.js  main.js  products.js
